### ISSUE TITLE
manage.sh setup should ask about ports and save to .env

### ISSUE THREAD

**Issue by Kpa-clawbot** [Kpa-clawbot/meshcore-analyzer#236]
The setup wizard should detect existing services and handle port conflicts intelligently:

**Phase 1: Service detection**
Scan running services before asking about ports:
- \ss -tlnp\ or \lsof -i\ to find what's listening
- Identify common services: Mosquitto (1883), Nginx/Apache (80), Caddy (443)
- Display: 'Detected: Mosquitto on 1883, Nginx on 80'

**Phase 2: Smart port negotiation**
- For each required port (HTTP, HTTPS, MQTT), check if it's taken
- If taken, suggest the next available alternative
- Ask user to confirm or override
- If MQTT is taken by an existing Mosquitto, ask: 'Use your existing Mosquitto instead of the built-in one?' (skip container MQTT entirely)

**Phase 3: Save to .env**
- All choices saved to .env (PROD_HTTP_PORT, PROD_HTTPS_PORT, PROD_MQTT_PORT)
- docker compose reads .env automatically
- Re-running setup re-detects and confirms existing choices

Part of manage.sh-as-compose-wrapper work (#230).

**Comment by Kpa-clawbot** [comment]
### ⚙️ Backend Review — Hicks

Great direction overall. From backend/config side, I’d flag a few things before implementation:

- **Hard separation of concerns:** `.env` should only drive Docker host bindings (`PROD_HTTP_PORT`, `PROD_HTTPS_PORT`, `PROD_MQTT_PORT`); broker behavior belongs in `config.json` (`mqttSources`). Wizard must not imply `.env` changes ingestor broker targets.
- **“Use existing Mosquitto” path:** this requires editing `mqttSources` in `config.json` (e.g. `mqtt://host.docker.internal:1883` for host broker, or remote host/port). Also remove/disable the local source to avoid double ingest.
- **Built-in Mosquitto:** recommend **keeping it running internally** (supervisord currently always starts it) and just not exposing host port 1883 when external broker is selected. Disabling the internal broker is a bigger behavioral change.
- **Compose implication:** if we skip exposing MQTT, we need a compose mechanism (env-controlled optional port mapping / override) so `1883:1883` is not always bound.
- **Port detection UX:** check both listeners (`ss`/`lsof`) and existing Docker publishes to avoid false negatives.
- **Config write safety:** biggest risk is wizard clobbering `mqttSources` shape (array, topics, auth, iataFilter). Prefer targeted patch/update + JSON validation after write.
- **Re-run behavior:** if `.env` exists, prompt with detected current values and confirm before overwriting.

Open question: should “external Mosquitto” mean host-local only (`host.docker.internal`) or any broker URL? I’d support any URL, with host-local as a suggested default when port 1883 conflict is detected.

**Comment by Kpa-clawbot** [comment]
## Final Spec & Decision Record

> **Implementers: read this comment, not the full thread.** The discussion above led to the decisions below.

### Overview
The setup wizard should detect port conflicts, negotiate alternatives interactively, and persist all port choices to `.env` so docker compose picks them up automatically. Scoped to **ports + .env only** — external broker support is tracked in #290.

### Current State
- Setup wizard is 6 steps: Docker → Config → Domain/HTTPS → Build → Start → Verify
- Step 3 asks about HTTP port for reverse-proxy mode but doesn't save to `.env`
- `.env` is read if it exists but never created or modified by setup
- Compose files already reference `${PROD_HTTP_PORT:-80}`, `${PROD_HTTPS_PORT:-443}`, `${PROD_MQTT_PORT:-1883}`
- `.env.example` exists with all variables documented
- Port conflict detection currently only checks port 80 via `curl`

### New Behavior

**Step 3 becomes: "Ports & Networking"** (replaces current Domain/HTTPS step, which moves into it)

Flow:
1. Load current `.env` values if file exists, show them
2. Detect what's listening on default ports (80, 443, 1883)
3. For each conflict, suggest next available alternative
4. Ask admin to confirm or override each port
5. Domain/HTTPS/Caddyfile flow (existing logic, unchanged)
6. Save confirmed ports to `.env`
7. Show final summary before proceeding to build

**On re-run:**
- Show current `.env` values
- Ask "Keep current ports or re-negotiate?"
- If keep → skip to next step
- If re-negotiate → run detection + prompts again

### Port Detection Strategy
Layered, portable detection:
```
ss -tlnp → lsof -i → netstat -tlnp → nc bind-test
```
First available tool wins. Report "port X is in use" — process attribution is best-effort (nice-to-have, not blocking).

### `.env` Lifecycle

| Scenario | Behavior |
|----------|----------|
| `.env` doesn't exist | Create from `.env.example`, fill in negotiated ports |
| `.env` exists, ports not set | Add managed port keys, preserve everything else |
| `.env` exists, ports already set | Show current values, ask "keep or change?" |
| `.env` has custom keys/comments | Preserve them — only touch managed keys |

**Managed keys:** `PROD_HTTP_PORT`, `PROD_HTTPS_PORT`, `PROD_MQTT_PORT`, `PROD_DATA_DIR`

Write atomically: temp file + move to avoid partial writes on crash.

### Preflight Validation
Before step 5 (start), validate chosen ports are actually free. If newly occupied since negotiation, fail with clear message and remediation steps.

### Decisions

| # | Decision | Rationale |
|---|----------|-----------|
| D1 | Scope = ports + .env only | External broker is separate concern (#290) |
| D2 | `.env` = Docker port bindings only | `config.json` = app behavior. Wizard only writes `.env` |
| D3 | Layered port detection: ss → lsof → netstat → nc | Portability across Linux variants, minimal Docker hosts, WSL |
| D4 | Check both 80 and 443 for conflicts | Current code only checks 80 |
| D5 | Merge `.env`, never clobber | Only touch managed keys, preserve comments and custom vars |
| D6 | Atomic `.env` writes | Temp file + move to prevent partial writes |
| D7 | Re-run shows current values, asks keep/renegotiate | Don't blindly skip port logic on rerun |
| D8 | Final confirmation before build/start | Show resolved HTTP/HTTPS/MQTT mapping, explicit confirm |
| D9 | Preflight port check before start | Validate chosen ports are free before `docker compose up` |
| D10 | HTTP port from step 3 round-trips to `.env` | Single source of truth — compose reads `.env` |

### Files Impacted
- `manage.sh` — setup wizard step 3 rewrite, `.env` creation/merge logic, preflight validation
- `.env.example` — may need comments updated to match new flow

### Out of Scope
- External MQTT broker support (#290)
- Staging port configuration (can follow same pattern later)
- `config.json` modifications (wizard only writes `.env`)
