### ISSUE TITLE
Add configurable trust threshold for 1-byte/2-byte path-hash observations

### ISSUE THREAD

**Issue by Bjorkan** [Kpa-clawbot/meshcore-analyzer#1784]
## Problem

CoreScope currently has several useful tools for visualising and inferring MeshCore paths, neighbour relationships, route patterns, and repeater capability from observed packet paths. However, path-hop observations based on short hash prefixes can create false positives:

- 1-byte path hashes have only 256 possible values, so collisions are expected in larger meshes.
- 2-byte path hashes are much better, but they are still prefix-based observations rather than full identity proof.
- A path-derived observation can therefore accidentally map traffic to the wrong repeater, inflate topology edges, or make CoreScope appear more confident than the evidence really supports.

There is already a display-side option to hide 1-byte path hops, but that does not fully solve cases where the operator wants CoreScope to avoid *trusting* short-prefix observations for topology, route, map, or confidence inference.

## Proposal

Add an operator-configurable setting for the minimum path-hash size CoreScope is allowed to use when building trusted topology/mapping data.

Suggested setting:

```json
{
  "pathTrust": {
    "minHashBytesForMapping": 1
  }
}
```

Suggested UI wording:

**Path trust threshold**

Options:

- **Trust 1-byte, 2-byte, and 3-byte path observations**  
  Default / current behaviour.
- **Ignore 1-byte path observations for mapping/trust**  
  Keep the packets visible and stored, but do not use 1-byte path hops to infer trusted map paths, neighbour edges, route patterns, or repeater capability.
- **Ignore 1-byte and 2-byte path observations for mapping/trust**  
  Only use 3-byte path observations for trusted topology inference. This is conservative, but useful for operators who prefer fewer false positives over broader coverage.

## Important behaviour

This should not drop packets, mutate stored packet data, or change MeshCore firmware behaviour.

Raw observations should still be available in packet detail views. The setting should only control whether short-prefix path observations are used as trusted evidence for derived views and analytics.

## Candidate affected areas

The threshold should ideally apply to:

- Map route/path drawing where CoreScope resolves hash prefixes into node/repeater identities.
- Neighbour graph / inferred topology edges.
- Route pattern analytics.
- Repeater multi-byte capability inference where evidence comes only from path observations.
- Path inspector candidate scoring or “trusted/speculative” classification.
- Confidence indicators that currently aggregate observations by hash mode.

## Acceptance criteria

- Default behaviour remains backward-compatible.
- Operators can choose a minimum trusted path-hash byte length: 1, 2, or 3.
- Ignored observations remain stored and visible in raw packet views.
- Derived views clearly indicate when a trust threshold is active.
- Confidence/tooltips explain that lower-byte observations were excluded from trusted mapping.
- Tests cover at least:
  - default trust-all behaviour;
  - 1-byte excluded, 2/3-byte still used;
  - 1/2-byte excluded, only 3-byte used;
  - raw packet data remains unchanged;
  - affected map/topology/analytics consumers actually respect the threshold.

## Why this matters

For dense or regional MeshCore networks, avoiding false positives can be more important than showing every possible inferred path. A trust threshold would let operators choose the right tradeoff for their deployment: maximum visibility by default, or more conservative mapping where short-prefix collisions are a known problem.

**Comment by Kpa-clawbot** [comment]
**Severity:** P3 — real correctness concern, but a deliberate multi-surface project.

**Claim:** confirmed in principle. 1-byte path-hash has 256-value collision space; today we treat 1-/2-/3-byte path observations as interchangeable evidence in topology/route/confidence views.

**Code today:** evidence is scattered:
- path-hash → node resolution flows through neighbour edges, transmissions, route patterns, repeater capability inference, path-inspector candidate scoring, multi-byte capability persistence
- existing display-side filter (per #1726-class hide-1-byte) doesn't gate stored or *derived* trust

**Findings:**
- (dijkstra): proposal is well-scoped on the user-facing semantics (raw stored, derived gated), but the acceptance criteria enumerate ≥5 consumer surfaces — this is a cross-cutting trust contract, not a single setting. Needs a typed `PathTrustLevel` plumbed through every consumer.
- (munger): operator value is real for dense regional nets, but adding a global config without first auditing every "trusted=true" call site invites silent inconsistency between map and analytics. Inventory before plumbing.
- (kent-beck): tests-per-surface in the acceptance criteria are the right shape, but each surface deserves its own PR with its own red→green commit. Single-PR landing is a footgun.

**Fix path:** multi-PR project. Recommended order:
1. Spec issue: enumerate every consumer that currently uses path-hash observations for trust (call-site audit).
2. Land `pathTrust.minHashBytesForMapping` config + helper + tests (no consumers change yet).
3. Per consumer: one PR each (map, neighbour graph, route patterns, capability inference, path inspector).

Effort: L.

**Dup check:** searched "path hash trust threshold byte mapping" — #1726 (display-side hide), no overlap on derived-trust gating.

**Triage verdict:** needs-operator-input (confirm scope + ordering before any implementation).

**Comment by efiten** [comment]
At this moment there are already several opties to filter the data between single and multibyte 

Live screen, new feature since this week : https://github.com/Kpa-clawbot/CoreScope/pull/1781
Map view : checkmark 'multi-byte support'
Packet view : HB column gives 1, 2 or 3 bytes

So not sure what the 'added value' is at this moment ?

**Comment by Bjorkan** [comment]
> At this moment there are already several opties to filter the data between single and multibyte 
> 
> Live screen, new feature since this week : https://github.com/Kpa-clawbot/CoreScope/pull/1781
> Map view : checkmark 'multi-byte support'
> Packet view : HB column gives 1, 2 or 3 bytes
> 
> So not sure what the 'added value' is at this moment ?

Mostly as a way to not have to explain that "the path" CoreScope has displayed to a new user is not correct, I explain that around twice a day I think 😅 

We are also trying to move away from 1 byte and many people wish to be seen on the map so it will give people a reason to move up.

**Comment by Kpa-clawbot** [comment]
**Severity:** P3 — unchanged from prior triage.

**Re-triage trigger:** new human comments from @efiten + @Bjorkan after initial triage.

**Updated claim:** scope clarified. @efiten notes display-side filters already exist (PR #1781 Live, Map "multi-byte support" check, Packets HB column). @Bjorkan's stated goal is **derived-trust gating** (don't *infer* paths/topology from 1-byte hops), not another display toggle — i.e., stop CoreScope from presenting a confidently-wrong path that the operator then has to explain twice a day.

**Findings:**
- (dijkstra): the clarification sharpens the distinction — existing filters hide noise at the view layer; this proposal mutates the *trust contract* upstream of all consumers. Still cross-cutting, still wants a typed `PathTrustLevel` plumbed through every "treat path-hash obs as evidence" call site.
- (munger): operator-pull is now explicit ("move people off 1-byte by removing the reward"). That's a behavioural lever, not just a config — argues for the conservative default *not* changing, and the threshold being prominently surfaced (banner, tooltip) when active.

**Fix path:** unchanged. Multi-PR project. Recommended:
1. Call-site audit issue (enumerate every consumer using path-hash obs for trust vs display).
2. Config + helper PR (no consumer changes).
3. Per-consumer PRs (map, neighbour graph, route patterns, capability inference, path inspector).

Effort: L.

**Dup check:** PR #1781 (Live filter) + #1726 (display-hide) confirm prior art is display-side only; no derived-trust overlap.

**Triage verdict:** needs-operator-input (operator to confirm: (a) scope == derived-trust gating only, not yet another display filter; (b) PR ordering above; (c) whether default stays trust-all or shifts conservative).

**Comment by Kpa-clawbot** [comment]
**Severity:** P3 — configurable trust threshold for short-prefix path observations.

**Claim:** partial. Repo already discounts 1-byte prefixes per surface, not centrally.

**Code today:**
- `cmd/server/neighbor_graph.go:65-75` — `NeighborEdge.CountsByMode` buckets sightings by 1/2/3-byte hash mode (per #1638, so frontend can weight confidence).
- `cmd/server/node_reach.go:113-125` `reliableTokens` — excludes 1-byte prefixes from unique-relay resolution.
- `cmd/server/paths_anchor_bias_test.go:19` — anchor bias test on 1-byte collisions.

So per-surface hardening exists; there is no operator-facing global toggle.

**Findings:**
- (tufte): Consumers already need to reason about `CountsByMode` per view; adding a global `minHashBytesForMapping` knob risks *design variation without data variation* — same underlying data hidden differently in different tabs. If added, apply uniformly and surface an on-chart indicator ("trust threshold: ≥2B") so viewers know why edges disappeared.
- (carmack): Threshold is cheap at query time (filter map keys); expensive at write time if it invalidates the neighbor-edge snapshot / neighbor_edges persisted counts (bucket 0 legacy edges pre-date `CountsByMode` — `neighbor_graph.go:70`). Migration/back-compat needs a design pass.
- (munger): Every consumer must be enumerated before implementation — map routes, neighbor graph, node reach, `reliableTokens`, path inspector, subpath analytics, repeater capability. Partial rollout = worse than no knob (operators think they've filtered, they haven't).

**Fix path:** design-only. Enumerate consumers, decide legacy-edge behavior (`CountsByMode[0]`), define UI indicator. Then a config field `pathTrust.minHashBytesForMapping` + one filter helper reused everywhere. Effort: L.

**Dup check:** "trust threshold path hash 1-byte" — #1638 (confidence-by-hash-mode, related), no dup.

**Triage verdict:** needs-operator-input

**Comment by Saarlandpower** [comment]
## Call-site audit — path-hash observations used as trust evidence

Went through every consumer that turns a hop prefix into "this is node X" (or scores that inference), per the triage's step 1. Summary: **only one surface today is byte-length-aware** (`node_reach.go`), and even that gates on empirical uniqueness rather than a hard byte floor. Everything else treats a 1-byte match with 1 candidate exactly like a 3-byte match with 1 candidate.

| Consumer | File | Current behavior | Byte-length aware? |
|---|---|---|---|
| Neighbor graph edge scoring | `cmd/server/neighbor_graph.go` `Score()`/`Confidence()` | `CountsByMode` (1/2/3-byte breakdown) is tracked per edge but **never read** by `Score()` or `Confidence()` — both use flat `Count`/`Observers` only. | No — tracked but unused for scoring |
| Neighbor graph API | `cmd/server/neighbor_api.go` | Passes `CountsByMode` straight through as `counts_by_mode` JSON. | Display-only passthrough |
| Neighbor graph persistence | `cmd/server/neighbor_persist.go` | Legacy snapshot rows (pre-#1638) have no per-mode breakdown; synthesized as `CountsByMode[0] += Count` — i.e. old edges are neither 1/2/3-byte, they're bucket "0/unknown". Any threshold design must decide what bucket 0 means (trust it? drop it? re-derive from raw?). | N/A — legacy gap |
| Map route resolution (ingestor) | `cmd/ingestor/path_resolver.go` `resolveWithContext` | Resolves any hop with exactly 1 prefix candidate, then falls back to neighbor-graph adjacency filtering for >1 candidates. No distinction between "1-byte prefix, happens to have 1 candidate today" and "3-byte prefix, 1 candidate" — both resolve with equal confidence. | No |
| Neighbor edge builder (ingestor) | `cmd/ingestor/neighbor_builder.go` `resolvePrefix` | Same pattern — "exactly one candidate in `prefixIndex`" is the only gate, across prefix lengths 1/2/3/4/6/8 bytes. | No |
| Node reach / "reliable relay" resolution | `cmd/server/node_reach.go` `reliableTokens` | Only surface with real hardening: builds tokens for 1/2/3-byte prefixes, but a prefix is only trusted if it is *currently* unique among relay-capable nodes AND round-trips to the same pubkey. So 1-byte prefixes aren't excluded by length, they're excluded empirically (collide → dropped). Doc comment ("1-byte... excluded") slightly overstates this — worth a follow-up comment fix regardless of what happens with #1784. | Partially — empirical, not length-based |
| Repeater multi-byte capability inference | `cmd/server/store.go` `computeMultiByteCapability` | Builds prefix candidates for byte lengths 1–3 to detect *suspected* multi-byte-capable nodes from path appearances. This one is somewhat self-correcting (confirmed via advert `hash_size`, suspected via path), but a 1-byte path-hop collision can still feed a false "suspected multibyte" entry. | Partial — has its own confirmed/suspected split, not the same axis as the issue |
| Path Inspector scoring | `cmd/server/path_inspect.go` | `Speculative` flag is `score < speculativeThreshold (0.7)`, where score derives from `NeighborEdge.Score()`/`Confidence()` — i.e. it inherits neighbor-graph's blindness to hash mode. `maxPrefixBytes = 3` caps prefix length considered, doesn't floor it. | No — inherits from neighbor_graph.go |
| `/api/nodes/resolve` | `cmd/server/node_resolve.go` | Already refuses prefixes < 4 hex chars (2 bytes) — `minResolvePrefixHex = 4` — for an unrelated reason (enumeration hardening, #15), not trust. Coincidentally already excludes 1-byte at this one endpoint. | Yes, incidentally |
| Route pattern analytics | `public/analytics.js` "Route Patterns" tab | Client-side, reads packet `path_json` as stored; no server-side hash-mode filter applies before this renders. Same blindness as the backend resolvers it depends on. | No |

### What this means for the 3 open design questions

1. **Default:** given today's code, *every* consumer already treats 1/2/3-byte identically except the two accidental/partial cases above — so "trust-all" is genuinely the status quo everywhere, not just nominally. A conservative default would be a real behavior change, not a formalization of existing practice.
2. **Legacy `CountsByMode[0]` bucket:** confirmed real — persisted pre-#1638 edges have no mode breakdown at all. Any `minHashBytesForMapping` filter needs an explicit policy for bucket 0 (I'd suggest: treat as untrusted/excluded once threshold > 1, since we cannot prove it was ≥2 bytes — safer than assuming it wasn't 1-byte).
3. **Ordering:** confirms the triage's recommendation — a single shared helper (e.g. `func meetsPathTrust(prefixBytes int, cfg PathTrustConfig) bool`) is the right shape, since `neighbor_graph.go`, `path_resolver.go`, `neighbor_builder.go`, and `store.go` all currently reimplement their own "prefix bytes = len(hex)/2" logic independently — a good target for the DRY rule in AGENTS.md once this lands.

Not proposing an implementation yet per the "needs-operator-input" tag — this is purely the requested inventory. Happy to take the config+helper PR (step 2) once scope/default/bucket-0 policy are confirmed.

**Comment by Kpa-clawbot** [comment]
**Severity:** P3 — unchanged.

**Claim:** confirmed by @Saarlandpower's call-site audit. Only `node_reach.go` gates trust on prefix uniqueness; `neighbor_graph.go`, `path_resolver.go`, `neighbor_builder.go`, `store.go:computeMultiByteCapability`, `path_inspect.go` all treat 1/2/3-byte matches equivalently.

**Findings:**
- (dijkstra): `NeighborEdge.CountsByMode` (`cmd/server/neighbor_graph.go`) is populated but not read by `Score()`/`Confidence()` — an invariant tracked without enforcement. Every downstream trust decision that inherits from these methods is byte-length-blind by construction.
- (dijkstra): pre-#1638 persisted edges land in `CountsByMode[0]` (unknown bucket). Any threshold policy needs an explicit rule for bucket 0; treating it as "trust unknown" silently defeats the filter on all pre-migration edges. Reporter's proposal (exclude bucket 0 once threshold > 1) is the correctness-preserving choice.

**Fix path:** shared helper `meetsPathTrust(prefixBytes int, cfg) bool` invoked at each consumer; config `pathTrust.minHashBytesForMapping` (default 1 = current behavior). Legacy `CountsByMode[0]` → treat as excluded when threshold ≥ 2. Effort: M (touches 5 files + neighbor persistence + tests).

**Blocking design questions (operator):**
1. Ship default = 1 (byte-compatible) or 2 (conservative)?
2. Confirm bucket-0 exclusion policy at threshold ≥ 2.
3. In-scope for this PR: neighbor graph, path resolver, neighbor builder, path inspect. Explicitly out-of-scope: `node_reach.go` (already empirical), `computeMultiByteCapability` (has its own confirmed/suspected axis).

**Dup check:** "path trust threshold hash-byte" — none.

**Triage verdict:** needs-operator-input

**Comment by Kpa-clawbot** [comment]
**Severity:** P2 — mapping trust threshold, opt-in default change.

**Claim:** confirmed. Call-site audit (Saarlandpower, 2026-07-05) enumerates 8 consumers; only `node_reach.go` is empirically byte-aware, rest resolve 1/2/3-byte prefixes with equal confidence.

**Code today:**
- `cmd/server/neighbor_graph.go` — `CountsByMode` tracked, not read by `Score()`/`Confidence()`.
- `cmd/ingestor/path_resolver.go` `resolveWithContext` — 1-candidate gate, no length floor.
- `cmd/ingestor/neighbor_builder.go` `resolvePrefix` — same pattern across 1/2/3/4/6/8-byte prefixes.
- `cmd/server/path_inspect.go` — inherits blindness via `NeighborEdge.Score()`.
- `cmd/server/node_reach.go` `reliableTokens` — empirical collision-drop only.
- `cmd/server/node_resolve.go` — `minResolvePrefixHex=4`, incidental (issue #15).

**Findings:**
- (carmack): Audit is correct and complete. Shared helper is the right shape — 4 sites currently reimplement `len(hex)/2` independently.
- (munger): Bucket-0 (`CountsByMode[0]`) policy from legacy pre-#1638 rows is a real forced-invariant choice; excluding at threshold≥2 is the safer default (can't prove ≥2 bytes).

**Fix path:** #1824 (OPEN, mergeable) lands step 2 — `internal/packetpath.TrustConfig` + `MeetsPathTrust` + config key `pathTrust.minHashBytesForMapping` (default 2). Consumer wiring in follow-up PRs per audit table. Effort: S (this PR), M (per-consumer follow-ups).

**Dup check:** covered by PR #1824.

**Triage verdict:** ready-to-fix (in progress — PR #1824 open, awaiting review).
